<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuxun.springdm</groupId>
    <artifactId>springdm-provider-test</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <properties>
        <osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>4.2.0</bundle.plugin.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!--OSGI与Spring整合的依赖-->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.extensions.annotation</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!--<Bundle-Activator>-->
                        <!--</Bundle-Activator>-->
                        <Export-Package>springdm.provider.test</Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            !org.springframework.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            *;scope=compile
                        </Embed-Dependency>
                        <Embed-Transitive>
                            true
                        </Embed-Transitive>
                    </instructions>
                    <buildDirectory>target/deploy</buildDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>