<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuxun.scr</groupId>
    <artifactId>ds-annotation-service</artifactId>
    <packaging>bundle</packaging>
    <version>1.0</version>

    <properties>
        <bundle.plugin.version>4.2.0</bundle.plugin.version>
    </properties>

    <dependencies>
        <!-- 使用规范标准声明式服务 注解API规范-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <!--声明式服务规范的实现-->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liuxun.scr</groupId>
            <artifactId>ds-annotation-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion> <!-- 指明OSGI元数据语法版本 -->
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name> <!-- 指定可读的Bundle名称 -->
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName> <!-- Bundle的符号名 -->
                        <Bundle-Version>${project.version}</Bundle-Version> <!-- 指定Bundle的版本 -->
                        <!--<Bundle-Activator></Bundle-Activator>-->
                        <Import-Package>
                            *;version="0";resolution:=optional,
                        </Import-Package>
                        <Export-Package>scr.ds.impl</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-bundle-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.25.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>