# osgi_action

part_00/1.springboot_osgi/osgi-bundle-manager/: pom.xml
part_00/1.springboot_osgi/osgi-bundle-manager/src/main/java/osgi/bundle/manager/osgibundlemanager/: OsgiBundleManagerApplication.java
part_00/1.springboot_osgi/osgi-bundle-manager/src/test/java/osgi/bundle/manager/osgibundlemanager/: OsgiBundleManagerApplicationTests.java
part_00/1.springboot_osgi/springboot-osgi-example/: pom.xml
part_00/1.springboot_osgi/springboot-osgi-example/src/main/java/com/liuxun/osgi/controller/: TestController.java
part_00/1.springboot_osgi/springboot-osgi-web/: pom.xml
part_00/1.springboot_osgi/springboot-osgi-web/src/main/java/com/liuxun/osgi/controller/: TestController.java
part_00/1.springboot_osgi/springboot-osgi-web/src/main/java/com/liuxun/osgi/utils/: BundleUtils.java
part_00/2.declare-services/ds-annotation-api/: pom.xml
part_00/2.declare-services/ds-annotation-service/: pom.xml
part_00/2.declare-services/ds-annotation-service/src/main/java/scr/ds/impl/: MyAnnotitationServiceImpl.java
part_00/3.osgi_cdi/: 说明.txt
part_00/4.osgi_persistence/: 说明.txt
part_00/declare-services/ds-annotation-api/src/main/java/scr/ds/api/: MyAnnotitationService.java
part_00/declare-services/ds-annotation-service/src/main/java/scr/ds/impl/: MyAnnotitationServiceImpl.java  MyFirstComponent.java
part_00/springboot_osgi/springboot-osgi-example/: pom.xml
part_00/springboot_osgi/springboot-osgi-example/src/main/java/com/liuxun/osgi/: SpringbootOsgiExample.java  SpringbootOsgiExampleApplication.java
part_00/springboot_osgi/springboot-osgi-example/src/main/java/com/liuxun/osgi/controller/: ControllerConfig.java  TestController.java
part_00/springboot_osgi/springboot-osgi-example/src/main/java/com/liuxun/osgi/utils/: BundleUtils.java
part_00/springboot_osgi/springboot-osgi-example/src/test/java/com/liuxun/osgi/: SpringbootOsgiExampleApplicationTests.java
part_00/springdm-osgi/springdm-osgi-example/: pom.xml
part_00/springdm-osgi/springdm-osgi-example/src/main/java/com/liuxun/osgi/: Bean.java
part_00/springdm-osgi/springdm-osgi-example/src/main/java/com/liuxun/osgi/impl/: BeanImpl.java
part_00/springdm-osgi/springdm-provider-test/: pom.xml
part_00/springdm-osgi/springdm-provider-test/src/main/java/springdm/provider/test/: HelloService.java
part_00/springdm-osgi/springdm-provider-test/src/main/java/springdm/provider/test/serviceImpl/: HelloServiceImpl.java
part_01/greeting-example/: pom.xml
part_01/greeting-example/modularity/: pom.xml  说明.txt
part_01/greeting-example/modularity/com.liuxun.hello/: pom.xml
part_01/greeting-example/modularity/com.liuxun.hello.client/: pom.xml
part_01/greeting-example/modularity/com.liuxun.hello.client/src/main/java/com/liuxun/hello/client/: Client.java
part_01/greeting-example/modularity/com.liuxun.hello.client/src/main/resources/: aaa.xml
part_01/greeting-example/modularity/com.liuxun.hello.main/: pom.xml
part_01/greeting-example/modularity/com.liuxun.hello.main/src/main/java/com/liuxun/hello/main/: Main.java
part_01/greeting-example/modularity/com.liuxun.hello/src/main/java/com/liuxun/hello/: Greeting.java
part_01/greeting-example/service/: pom.xml
part_01/greeting-example/service/com.liuxun.service.client/: pom.xml
part_01/greeting-example/service/com.liuxun.service.client/src/main/java/com/liuxun/service/client/: Client.java
part_01/greeting-example/service/com.liuxun.service.main/: pom.xml
part_01/greeting-example/service/com.liuxun.service.main/src/main/java/com/liuxun/hello/main/: Main.java
part_01/greeting-example/service/com.service.api/: pom.xml
part_01/greeting-example/service/com.service.api/src/main/java/com/service/api/: Greeting.java
part_01/greeting-example/service/com.service.hello/: pom.xml
part_01/greeting-example/service/com.service.hello/src/main/java/com/liuxun/service/: Greeting.java
part_01/greeting-example/service/com.service.hello/src/main/java/com/liuxun/service/impl/: Activator.java  GreetingImpl.java
