<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modularity</artifactId>
        <groupId>com.liuxun.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <artifactId>com.liuxun.hello</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion> <!-- 指明OSGI元数据语法版本 -->
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name> <!-- 指定可读的Bundle名称 -->
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName> <!-- Bundle的符号名 -->
                        <Bundle-Version>${project.version}</Bundle-Version> <!-- 指定Bundle的版本 -->
                        <Export-Package>com.liuxun.hello</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>