<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.liuxun.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <version>1.0</version>
    <artifactId>com.service.api</artifactId>

    <properties>
        <osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>4.2.0</bundle.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--引入OSGI核心框架规范-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion> <!-- 指明OSGI元数据语法版本 -->
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name> <!-- 指定可读的Bundle名称 -->
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName> <!-- Bundle的符号名 -->
                        <Bundle-Version>${project.version}</Bundle-Version> <!-- 指定Bundle的版本 -->
<!--                        <Bundle-Activator></Bundle-Activator>-->
                        <Import-Package>
                            org.osgi.framework;version="0";resolution:=optional
                        </Import-Package>
                        <Export-Package>com.service.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>