<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liuxun.osgi</groupId>
    <artifactId>springboot-osgi-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-osgi-example</name>
    <packaging>bundle</packaging>
    <description>springboot嵌入osgi</description>

    <properties>
        <java.version>1.8</java.version>
        <osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>4.2.0</bundle.plugin.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--将默认内嵌的Tomcat容器剔除掉-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--开启Springboot端点访问-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--内嵌Jetty-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!--引入OSGI核心框架规范-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.liuxun.osgi</groupId>-->
            <!--<artifactId>com.service.api</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.liuxun.scr</groupId>
            <artifactId>ds-annotation-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>
                            com.liuxun.osgi.SpringbootOsgiExample
                        </Bundle-Activator>
                        <Export-Package>
                            com.liuxun.osgi,org.springframework.boot
                        </Export-Package>
                        <Private-Package>
                            com.liuxun.osgi.*
                        </Private-Package>
                        <Import-Package>
                            org.osgi.framework;resolution:=optional;version=0,
                            !org.springframework.*,
                            *;resolution:=optional;version=0
                        </Import-Package>
                        <Embed-Dependency>
                            *;scope=compile
                        </Embed-Dependency>
                        <Embed-Transitive>
                            true
                        </Embed-Transitive>
                    </instructions>
                    <buildDirectory>target/deploy</buildDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
