<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.liuxun.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <artifactId>com.liuxun.service.client</artifactId>


    <properties>
        <osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>4.2.0</bundle.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liuxun.osgi</groupId>
            <artifactId>com.service.api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--引入OSGI核心框架规范-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion> <!-- 指明OSGI元数据语法版本 -->
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name> <!-- 指定可读的Bundle名称 -->
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName> <!-- Bundle的符号名 -->
                        <Bundle-Version>${project.version}</Bundle-Version> <!-- 指定Bundle的版本 -->
                        <Private-Package>${artifactId}</Private-Package>
                        <Import-Package>
                            com.liuxun.service;version="0";resolution:="optional",
                            org.osgi.framework;version="0";resolution:="optional"
                        </Import-Package>
                        <Bundle-Activator>com.liuxun.service.client.Client</Bundle-Activator>
                        <!--将optional属性为true的排除在外，不打包进去jar-->
                        <Embed-Dependency>*;scope=compile|runtime;optional=!true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>